cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           axxd
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/axxd#readme>
homepage:       https://github.com/githubuser/axxd#readme
bug-reports:    https://github.com/githubuser/axxd/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/axxd

library
  exposed-modules:
      Options
      Printer
      Struct
      TypeParser
  other-modules:
      Paths_axxd
  autogen-modules:
      Paths_axxd
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

executable axxd
  main-is: Main.hs
  other-modules:
      Paths_axxd
  autogen-modules:
      Paths_axxd
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , axxd
    , base >=4.7 && <5
    , binary
    , bytestring
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

test-suite axxd-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_axxd
  autogen-modules:
      Paths_axxd
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , axxd
    , base >=4.7 && <5
    , binary
    , bytestring
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010
